<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Raspored</title>
    <link rel="stylesheet" href="stylesRaspored.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
</head>
<body>
<div id="meni">
    <ul>
        <li><a href="aktivnost.html">Aktivnost</a></li>
        <li><a href="raspored.html"  style="color: black; font-weight: bolder;">Raspored</a></li>
        <li><a href="planiranjeNastavnik.html">Planiranje-Nastavnik</a></li>
        <li><a href="podaciStudent.html">Podaci o studentu</a></li>
        <li><a href="unosRasporeda.html">Unos rasporeda</a></li>
        <li><a href="studenti.html">Unos studenata</a></li>
    </ul>
</div>

<div id="okvir"></div>

</body>

<script src="iscrtajModul.js"></script>
</html>
